/bin/mv -b <%= prefix %>/<%= name %>/bin/<%= name %>.redhat /etc/rc.d/init.d/<%= name %>
/bin/chown root:root /etc/rc.d/init.d/<%= name %>
/bin/chmod 0755 /etc/rc.d/init.d/<%= name %>

if [ $1 = 1 ]; then
    /sbin/chkconfig --add <%= name %> 
fi

# logs
/bin/mkdir -p <%= log_dir %>
/bin/chmod 0755 <%= log_dir %>
/bin/chown <%= owner %>:<%= owner %> -R <%= log_dir %>

# binaries
/bin/chown <%= owner %>:<%= owner %> -R <%= prefix %>/<%= name %>
/bin/chmod 0755 <%= prefix %>/<%= name %>/bin/<%= name %>

# configs
/bin/mkdir -p <%= config_dir %>
/bin/cp -n <%= prefix %>/<%= name %>/etc/* <%= config_dir %>/

# .erlang.cookie
if [ ! -f <%= config_dir %>/.erlang.cookie ]; then
    echo -n <%= cookie %> ><%= config_dir %>/.erlang.cookie
    /bin/chown <%= owner %>:<%= owner %> <%= config_dir %>/.erlang.cookie
    /bin/chmod 0400 <%= config_dir %>/.erlang.cookie
fi
/bin/ln -s <%= config_dir %>/.erlang.cookie <%= prefix %>/<%= name %>/.erlang.cookie


# Handle upgrading from SysV initscript to native systemd unit.
# We can tell if a SysV version of <%= name %>  was previously installed by
# checking to see if the initscript is present.
